{
  "niche": "budget laptops and accessories for students in India",
  "site_name": "My Niche Guide",
  "site_tagline": "Honest, simple buying guides.",
  "site_url": "",
  "paused": false,
  "posts_per_run": 1,
  "min_score": 8,
  "min_words": 700,
  "disclosure": "Disclosure: some links on this site are affiliate links. We may earn a commission at no extra cost to you.",
  "affiliate_links": {}
}
